@media only screen and (min-width: 492px) {

.nav-container {
  header {
    padding: 1.5em 2.5em;

    .logo {
      width: unset;
      font-size: 1.2em;
    }

  }
}

#hero {
  padding: 0 2.5em 2em;

  .hero-container {
    .header {
      font-size: 2.3em;
    }
  
    .scroll-illustration {
      margin-top: 2em;
    }
  }
}

#work {
  .work-container {
    padding: 0 2.5em;
  }
}

#skills {
  .skills-illustration1,
  .skills-illustration2 { 
    display: unset;
    position: absolute;
    width: 150px;
    height: 150px;
  }

  .skills-illustration1 { top: 50px; left: 20px; }
  .skills-illustration2 { bottom: 20px; right: 20px; }

}

#services {
  padding: 2em 2.5em;
}

footer {
  font-size: 0.7em;
}
}

@media only screen and (min-width: 691px) {

.nav-container {
  header {
    justify-content: start;
    padding: 2em 3.5em;

    .logo {
      margin-right: 2em;
    }
  }
}

#hero {
  padding: 0 3.5em 2em;

  .hero-container {
    justify-self: start;;
    grid-column: 1 / 3;

    .header {
      font-size: 2.47em;
      text-align: start;
    }

    .subheader {
      text-align: start;
    }
  
    .hire-me {
      justify-content: start;
    }
  }

  .hero-illustration {
    display: unset;
    grid-column: 3 / 4;
  }
  
  .scroll-illustration {
    margin-top: 3em;
    width: 35px;
  }
}

#work {
  .work-container {
    padding: 0 3.5em;

    .work-group {
      grid-template-columns: repeat(6, 1fr);
      
      .work-content {
        grid-row: 1 / 5;
        grid-column: 1 / 6;
        z-index: 2;
        color: white;
      }
  
      .work-picture {
        grid-row: 3 / -1;
        grid-column: 2 / -1;
      }
    }
  }
}

#skills {
  .skills-container {
    padding: 1.5em 3.5em;

    .skills-group {
      .card {
        transition: unset;
        transform-style: unset;
        transform: unset;

        .skills-content,
        .skills-image {
          transition: transform 0.5s ease-out;
          transform: unset;
        }

        .skills-content {
          transform: unset;
        }
      }

      &:hover .card {
        transform: unset;

        .skills-content {
          transform: translateX(42%);
        }
        
        .skills-image {
          transform: translateX(-45%);
        }
        
        .skills-image {
          z-index: 2;
        }
      }
    }
  }
}

#services {
  padding: 2em 3.5em;
}
    
}